REACT_APP_FIREBASE_API_KEY = "AIzaSyDU19Y446sob58mlNyyF1O3_QpceDqpXD8"
REACT_APP_FIREBASE_AUTH_DOMAIN = "hrfo-318813.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "hrfo-318813"
REACT_APP_FIREBASE_STORAGE_BUCKET = "hrfo-318813.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "491533751965"
REACT_APP_FIREBASE_APP_ID = "1:491533751965:web:b78b2035ad8152ae516674"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-39DZ7QXJ7Y"